TODO: Add documentation :)
===================================
Citizens Connected v.2
-----------------------------------



===================================
TODO for v.2
-----------------------------------
- Move some 'form_alter' cleanup from citcon.mod to citcon_cleanup.mod... also change the weight of citcon_cleanup.mod
- Create my own controller class for supporters... I need to override ->save() so that it also writes to my citcon_supporter_stats table.
- Write Views integration for supporters, and cleanup views for campaigns... let views handle the csv output... sheesh.

===================================
TODO for v.3
-----------------------------------
